<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hotspotting</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <input type="submit" id="submit">
      <div id="directions-panel">
      </div>
    </div>
    <script type="text/javascript" src="points.js"> </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOdX10-l6BSWt0JZM5PgiDRYuasDw263Q&callback=initMap">
    </script>
  </body>
</html>
 
